# course-paper

./: docker-compose.yml  pom.xml
course-paper-base/: pom.xml
course-paper-base/src/main/java/ru/gold/ordance/course/base/config/: ServiceConfiguration.java
course-paper-base/src/main/java/ru/gold/ordance/course/base/entity/: AbstractEntity.java  Classification.java  Client.java  ConfirmationToken.java  Document.java  History.java  Language.java  LnkDocumentLanguage.java  Role.java  RoleConverter.java
course-paper-base/src/main/java/ru/gold/ordance/course/base/exception/: BaseException.java  EntityNotFoundException.java  InternalEntityNotFoundException.java  NotFoundException.java  ServiceException.java  ViolatesConstraintException.java
course-paper-base/src/main/java/ru/gold/ordance/course/base/persistence/: ClassificationRepository.java  ClientRepository.java  DocumentRepository.java  EntityRepository.java  LanguageRepository.java  LnkDocumentLanguageRepository.java  PersistenceHelper.java
course-paper-base/src/main/java/ru/gold/ordance/course/base/persistence/config/: DbConnectionConfiguration.java  PersistenceConfiguration.java  PostgresConnectionConfiguration.java
course-paper-base/src/main/java/ru/gold/ordance/course/base/persistence/repository/: ClassificationRepository.java  ClientRepository.java  ConfirmationTokenRepository.java  DocumentRepository.java  EntityDuplicateRepository.java  EntityRepository.java  HistoryRepository.java  LanguageRepository.java  LnkDocumentLanguageRepository.java  NonDuplicateEntityRepository.java
course-paper-base/src/main/java/ru/gold/ordance/course/base/service/: AbstractService.java  ClassificationService.java  ClientService.java  DocumentService.java  LanguageService.java  LnkDocumentLanguageService.java
course-paper-base/src/main/java/ru/gold/ordance/course/base/service/core/: ClientService.java  (+13 more)
course-paper-base/src/main/java/ru/gold/ordance/course/base/spring/: StaticContextAccessor.java
course-paper-base/src/main/java/ru/gold/ordance/course/base/utils/: PersistenceHelper.java  ServiceLoggerUtils.java  StorageHelper.java
course-paper-base/src/test/java/ru/gold/ordance/course/base/: EntityGenerator.java  Test.java  TestConfiguration.java
course-paper-base/src/test/java/ru/gold/ordance/course/base/service/: ClassificationServiceTest.java  ClientServiceTest.java  DocumentServiceTest.java  LanguageServiceTest.java  LnkDocumentLanguageServiceTest.java
course-paper-base/src/test/java/ru/gold/ordance/course/base/utils/: TestUtils.java
course-paper-internal-api/: pom.xml
course-paper-persistence/: pom.xml
course-paper-persistence/src/main/java/ru/gold/ordance/course/persistence/annotation/: JpaContext.java
course-paper-persistence/src/main/java/ru/gold/ordance/course/persistence/config/: DbConnectionConfiguration.java  PersistenceConfiguration.java  PostgresConnectionConfiguration.java
course-paper-persistence/src/main/java/ru/gold/ordance/course/persistence/entity/: AbstractEntity.java  Classification.java  Client.java  ConfirmationToken.java  ContainingInternalEntity.java  Document.java  History.java  Language.java  LnkDocumentLanguage.java  Role.java  RoleConverter.java
course-paper-persistence/src/main/java/ru/gold/ordance/course/persistence/spring/: ConnectionConfiguration.java  PersistenceConfiguration.java
course-paper-persistence/src/main/java/ru/gold/ordance/course/persistence/utils/: PersistenceHelper.java
course-paper-web/: Dockerfile  pom.xml
course-paper-web/src/main/java/ru/gold/ordance/course/web/: Application.java
course-paper-web/src/main/java/ru/gold/ordance/course/web/api/: BaseErrorResponse.java  DeleteByIdRequest.java  DeleteRequest.java  EmptyResponse.java  GetByIdRequest.java  GetRequest.java  Request.java  Response.java  SaveRequest.java  Status.java  StatusCode.java  UpdateRequest.java
course-paper-web/src/main/java/ru/gold/ordance/course/web/config/: CorsConfig.java  WebConfiguration.java  WebSecurityConfiguration.java  WebServiceConfiguration.java
course-paper-web/src/main/java/ru/gold/ordance/course/web/dto/: File.java  FileResource.java
course-paper-web/src/main/java/ru/gold/ordance/course/web/exception/: BannedException.java  FileAlreadyExistsException.java  FileNotFoundException.java  UnauthorizedException.java  ValidateException.java
course-paper-web/src/main/java/ru/gold/ordance/course/web/mapper/: ClassificationMapper.java  ClientMapper.java  FileMapper.java  HistoryMapper.java  LanguageMapper.java
course-paper-web/src/main/java/ru/gold/ordance/course/web/rest/: AbstractRestController.java  AuthorizationRestController.java  ClassificationRestController.java  ClientRestController.java  FileRestController.java  FileRestControllerImpl.java  HistoryRestController.java  LanguageRestController.java  MeRestController.java
course-paper-web/src/main/java/ru/gold/ordance/course/web/service/: AuthorizationWebService.java  ClassificationWebService.java  ClientWebService.java  EmailSenderWebService.java  FileWebService.java  HistoryWebService.java  LanguageWebService.java  WebService.java
course-paper-web/src/main/java/ru/gold/ordance/course/web/spring/: RestLoggerAspect.java  ValidateAspect.java
course-paper-web/src/main/java/ru/gold/ordance/course/web/utils/: LoggerUtils.java  RequestUtils.java  ValidatorUtils.java  WebLoggerUtils.java
course-paper-web/src/main/java/ru/gold/ordance/course/web/validate/: AuthorizationValidate.java  DeleteValidate.java  GetValidate.java  RequestValidate.java  SaveValidate.java  UpdateValidate.java  Validate.java  ValidateHelper.java  Validator.java
course-paper-web/src/main/resources/: application.yml  logback.xml
course-paper-web/src/test/java/ru/gold/ordance/course/web/: TestConfiguration.java
course-paper-web/src/test/java/ru/gold/ordance/course/web/rest/: AuthorizationRestControllerTest.java  ClassificationRestControllerTest.java  ClientRestControllerTest.java  FileRestControllerTest.java  LanguageRestControllerTest.java  LanguageTestControllerTest.java
course-paper-web/src/test/resources/: application-test.properties
(+388 files in other folders)
