flyway.baselineOnMigrate=true
flyway.baselineVersion=0
flyway.outOfOrder=true
flyway.schemas=docs
flyway.user=docs
flyway.password=qwe123
flyway.url=jdbc:postgresql://localhost:5433/docs
flyway.locations=filesystem:src/main/resources/db/migration

flyway.placeholders.appRole=docs_role
flyway.placeholders.readerRole=docs_reader_role

flyway.placeholders.tbsTables=main_data_docs
flyway.placeholders.tbsIdx=main_index_docs