flyway.baselineOnMigrate=true
flyway.baselineVersion=0
flyway.user=postgres
flyway.password=postgres
flyway.url=jdbc:postgresql://localhost:5433/docs
flyway.locations=filesystem:src/main/resources/db/manual

flyway.placeholders.database=docs

flyway.placeholders.tbsTables=main_data_docs
flyway.placeholders.tbsTablesDataFile=/usr/local/docs/pgdata

flyway.placeholders.tbsIdx=main_index_docs
flyway.placeholders.tbsIdxDataFile=/usr/local/docs/pgindex

flyway.placeholders.userOwner=docs
flyway.placeholders.userOwnerPass=qwe123

flyway.placeholders.appRole=docs_role
flyway.placeholders.readerRole=docs_reader_role

flyway.placeholders.userApp=docs_appl
flyway.placeholders.userAppPass=qwe123